module Colors = {
  let gray = "#4a5658"
  let white = "#ffffff"

  module Green = {
    let _100 = "#eafbff"
    let _500 = "#00bfc4"
    let _600 = "#00788a"
    let _700 = "#43808c"
    let _900 = "#083038"
  }
}

module Radius = {
  let card = "0.6rem"
  let button = "0.6rem"
}

module Typography = {
  let fontFamily = "'Josefin Sans', sans-serif"

  module Size = {
    let disclaimer = "1.2rem"
    let small = "1.4rem"
    let paragraph = "1.6rem"
    let subtitle = "1.8rem"
    let title = "2.6rem"
    let headline = "3.2rem"
  }
}